{
  namespace="nginx";
  name = "nginx-vts";
  rule = [
    {
      alert = "http_high_internal_error_rate";
      expr = ''rate(nginx_vts_server_requests_total{code="5xx"}[5m]) * 50 > on(instance, host) rate(nginx_vts_server_requests_total{code="2xx"}[5m])'';
      for = "15m";
      labels.severity = "page";
      annotations = {
        summary = "{{$labels.instance}}: High http internal error (code 5xx) rate";
        description = "{{$labels.instance}}  number of correctly served requests is less than 50 times the number of requests aborted due to an internal server error";
      };
    }
  ];
}
