{
  # Newlines and spacing in expressions were added by Grafana integrations for layout purposes in the UI
  namespace = "cardano-parts-integrations";
  name = "node-exporter-rules";
  rule = [
    {
      expr = "count without (cpu, mode) (\n  node_cpu_seconds_total{job=\"integrations/node_exporter\",mode=\"idle\"}\n)            \n";
      record = "instance:node_num_cpu:sum";
    }
    {
      expr = "1 - avg without (cpu) (\n  sum without (mode) (rate(node_cpu_seconds_total{job=\"integrations/node_exporter\", mode=~\"idle|iowait|steal\"}[5m]))\n)            \n";
      record = "instance:node_cpu_utilisation:rate5m";
    }
    {
      expr = "(\n  node_load1{job=\"integrations/node_exporter\"}\n/\n  instance:node_num_cpu:sum{job=\"integrations/node_exporter\"}\n)            \n";
      record = "instance:node_load1_per_cpu:ratio";
    }
    {
      expr = "1 - (\n  (\n    node_memory_MemAvailable_bytes{job=\"integrations/node_exporter\"}\n    or\n    (\n      node_memory_Buffers_bytes{job=\"integrations/node_exporter\"}\n      +\n      node_memory_Cached_bytes{job=\"integrations/node_exporter\"}\n      +\n      node_memory_MemFree_bytes{job=\"integrations/node_exporter\"}\n      +\n      node_memory_Slab_bytes{job=\"integrations/node_exporter\"}\n    )\n  )\n/\n  node_memory_MemTotal_bytes{job=\"integrations/node_exporter\"}\n)            \n";
      record = "instance:node_memory_utilisation:ratio";
    }
    {
      expr = "rate(node_vmstat_pgmajfault{job=\"integrations/node_exporter\"}[5m])\n";
      record = "instance:node_vmstat_pgmajfault:rate5m";
    }
    {
      expr = "rate(node_disk_io_time_seconds_total{job=\"integrations/node_exporter\", device!=\"\"}[5m])\n";
      record = "instance_device:node_disk_io_time_seconds:rate5m";
    }
    {
      expr = "rate(node_disk_io_time_weighted_seconds_total{job=\"integrations/node_exporter\", device!=\"\"}[5m])\n";
      record = "instance_device:node_disk_io_time_weighted_seconds:rate5m";
    }
    {
      expr = "sum without (device) (\n  rate(node_network_receive_bytes_total{job=\"integrations/node_exporter\", device!=\"lo\"}[5m])\n)            \n";
      record = "instance:node_network_receive_bytes_excluding_lo:rate5m";
    }
    {
      expr = "sum without (device) (\n  rate(node_network_transmit_bytes_total{job=\"integrations/node_exporter\", device!=\"lo\"}[5m])\n)            \n";
      record = "instance:node_network_transmit_bytes_excluding_lo:rate5m";
    }
    {
      expr = "sum without (device) (\n  rate(node_network_receive_drop_total{job=\"integrations/node_exporter\", device!=\"lo\"}[5m])\n)            \n";
      record = "instance:node_network_receive_drop_excluding_lo:rate5m";
    }
    {
      expr = "sum without (device) (\n  rate(node_network_transmit_drop_total{job=\"integrations/node_exporter\", device!=\"lo\"}[5m])\n)            \n";
      record = "instance:node_network_transmit_drop_excluding_lo:rate5m";
    }
  ];
}
