let
  chainDensityLow = toString 70;
  chainDensityVeryLow = toString 50;
in {
  namespace = "cardano";
  name = "cardano-node-quality";
  rule = [
    {
      alert = "chain_quality_degraded";
      expr = ''100 * quantile by(environment) (0.2, (cardano_node_metrics_density_real{environment!~"private|sanchonet|shelley-qa|shelley_qa"} * 20)) < ${chainDensityLow}'';
      for = "5m";
      labels.severity = "page";
      annotations = {
        summary = "Degraded Chain Density: more than 20% of nodes have low chain density (<${chainDensityLow}%) in environment {{$labels.environment}}.";
        description = "Degraded Chain Density: more than 20% of nodes have low chain density (<${chainDensityLow}%) in environment {{$labels.environment}}.";
      };
    }
    {
      alert = "chain_quality_degraded_new_tracing";
      expr = ''100 * quantile by(environment) (0.2, (cardano_node_metrics_density_real{environment!~"private|sanchonet|shelley-qa|shelley_qa"} * 20)) < ${chainDensityLow}'';
      for = "5m";
      labels.severity = "page";
      annotations = {
        summary = "Degraded Chain Density: more than 20% of nodes have low chain density (<${chainDensityLow}%) in environment {{$labels.environment}}.";
        description = "Degraded Chain Density: more than 20% of nodes have low chain density (<${chainDensityLow}%) in environment {{$labels.environment}}.";
      };
    }
    {
      alert = "chain_quality_degraded_very_low";
      expr = ''100 * quantile by(environment) (0.2, (cardano_node_metrics_density_real * 20)) < ${chainDensityVeryLow}'';
      for = "5m";
      labels.severity = "page";
      annotations = {
        summary = "Degraded Chain Density: more than 20% of nodes have low chain density (<${chainDensityVeryLow}%) in environment {{$labels.environment}}.";
        description = "Degraded Chain Density: more than 20% of nodes have low chain density (<${chainDensityVeryLow}%) in environment {{$labels.environment}}.";
      };
    }
    {
      alert = "chain_quality_degraded_very_low_new_tracing";
      expr = ''100 * quantile by(environment) (0.2, (cardano_node_metrics_density_real * 20)) < ${chainDensityVeryLow}'';
      for = "5m";
      labels.severity = "page";
      annotations = {
        summary = "Degraded Chain Density: more than 20% of nodes have low chain density (<${chainDensityVeryLow}%) in environment {{$labels.environment}}.";
        description = "Degraded Chain Density: more than 20% of nodes have low chain density (<${chainDensityVeryLow}%) in environment {{$labels.environment}}.";
      };
    }
  ];
}
