{
  namespace = "cardano";
  name = "cardano-node-generic";
  rule = [
    {
      alert = "cardano_node_elevated_restarts";
      # The systemd expression can be used but only in systems with high sampling frequency, otherwise, the state change may not be detected.
      # Therefore the second expression is preferred although not yet available in the new tracing system:
      # expr = ''round(increase(node_systemd_unit_state{name=~"cardano-node(-[0-9]+)?.service", state="active"}[1h])) > 1'';
      expr = ''round(increase((time() - cardano_node_metrics_nodeStartTime_int < bool 300)[1h:1m])) > 1'';
      for = "5m";
      labels.severity = "page";
      annotations = {
        summary = "{{$labels.instance}}: cardano-node has experienced multiple restarts in the past hour.";
        description = "{{$labels.instance}}: cardano-node has restarted {{ printf \"%.0f\" $value }} times in the past hour.";
      };
    }
    {
      alert = "cardano_node_blockheight_unchanged";
      expr = "rate(cardano_node_metrics_blockNum_int[2m]) == 0";
      for = "10m";
      labels.severity = "page";
      annotations = {
        summary = "{{$labels.instance}}: cardano-node blockheight unchanged for more than 10 minutes.";
        description = "{{$labels.instance}}: cardano-node blockheight unchanged for more than 10 minutes at a 2 minute rate resolution.";
      };
    }
    {
      alert = "cardano_node_blockheight_unchanged_new_tracing";
      expr = "rate(ChainDB_BlockNum[2m]) == 0";
      for = "10m";
      labels.severity = "page";
      annotations = {
        summary = "{{$labels.instance}}: cardano-node blockheight unchanged for more than 10 minutes.";
        description = "{{$labels.instance}}: cardano-node blockheight unchanged for more than 10 minutes at a 2 minute rate resolution.";
      };
    }
    {
      alert = "cardano_node_mempool_high";
      expr = "cardano_node_metrics_txsInMempool_int > 200";
      for = "10m";
      labels.severity = "page";
      annotations = {
        summary = "{{$labels.instance}}: cardano-node transactions in mempool have been elevated for more than 10 minutes.";
        description = "{{$labels.instance}}: cardano-node transactions in mempool have been greater than 200 for more than 10 minutes.";
      };
    }
    {
      alert = "cardano_node_mempool_high_new_tracing";
      expr = "Mempool_TxsInMempool > 200";
      for = "10m";
      labels.severity = "page";
      annotations = {
        summary = "{{$labels.instance}}: cardano-node transactions in mempool have been elevated for more than 10 minutes.";
        description = "{{$labels.instance}}: cardano-node transactions in mempool have been greater than 200 for more than 10 minutes.";
      };
    }
    # Note: This alert will automatically disable after 6 hours (360 minutes) even if there are still no expected metrics available.
    {
      alert = "cardano_node_metric_missing";
      expr = "(sum_over_time((cardano_node_metrics_blockNum_int != bool 0)[360m:1m]) < bool 350) > 0 unless cardano_node_metrics_blockNum_int";
      for = "1m";
      labels.severity = "page";
      annotations = {
        summary = "{{$labels.instance}}: cardano-node blockheight metric has gone missing for more than 10 minutes.";
        description = "{{$labels.instance}}: cardano-node blockheight metric has gone missing for more than 10 minutes at a 1 minute resolution.";
      };
    }
    # Note: This alert will automatically disable after 6 hours (360 minutes) even if there are still no expected metrics available.
    {
      alert = "cardano_node_metric_missing_new_tracing";
      expr = "(sum_over_time((ChainDB_BlockNum != bool 0)[360m:1m]) < bool 350) > 0 unless ChainDB_BlockNum";
      for = "1m";
      labels.severity = "page";
      annotations = {
        summary = "{{$labels.instance}}: cardano-node blockheight metric has gone missing for more than 10 minutes.";
        description = "{{$labels.instance}}: cardano-node blockheight metric has gone missing for more than 10 minutes at a 1 minute resolution.";
      };
    }
  ];
}
