let
  mkDivergenceAlert = {
    env,
    lagBlocks ? 6,
    lagSeconds ? 120,
    thresholdMinutes ? 5,
  }: let
    blockMetric = "cardano_node_metrics_blockNum_int";
    slotMetric = "cardano_node_metrics_slotNum_int";
  in {
    alert = "cardano_node_block_divergence_${env}";
    expr = ''
      (
        (abs(max(${blockMetric}{environment="${env}"}) - on() group_right() ${blockMetric}{environment="${env}"}) > bool ${toString lagBlocks})
        - (abs(max(${slotMetric}{environment="${env}"}) - on() group_right() ${slotMetric}{environment="${env}"}) < bool ${toString lagSeconds})
      ) == 1
    '';
    for = "${toString thresholdMinutes}m";
    labels.severity = "page";
    annotations = {
      summary = "{{$labels.instance}}: cardano-node block divergence detected on ${env} for more than ${toString thresholdMinutes} minutes.";
      description = "{{$labels.instance}}: cardano-node block divergence of more than ${toString lagBlocks} blocks and ${toString lagSeconds} seconds lag detected for more than ${toString thresholdMinutes} minutes.";
    };
  };
in {
  namespace = "cardano";
  name = "cardano-node-divergence";
  rule = [
    (mkDivergenceAlert {env = "mainnet";})
    (mkDivergenceAlert {env = "preprod";})
    (mkDivergenceAlert {env = "preview";})
  ];
}
