{
  namespace="cardano";
  name = "cardano-db-sync";
  rule = [
    {
      alert = "high_cardano_ping_latency";
      expr = "avg_over_time(cardano_ping_latency_ms[5m]) > 250";
      for = "30m";
      labels.severity = "page";
      annotations = {
        summary = "{{$labels.instance}}: Cardano average ping latency over 5 minutes has been above 250 milliseconds for the last 30 minutes";
        description = "{{$labels.instance}}: Cardano average ping latency over 5 minutes has been above 250 milliseconds for the last 30 minutes.";
      };
    }

    {
      alert = "dbsync_db_block_height_stall";
      expr = "increase(cardano_db_sync_db_block_height[2m]) == 0";
      for = "30m";
      labels.severity = "page";
      annotations = {
        summary = "Dbsync on {{$labels.instance}} is experiencing block height stall.";
        description = "Dbsync on {{$labels.instance}} has not increased in DB block height for the past 30 minutes";
      };
    }
    {
      alert = "dbsync_node_block_height_stall";
      expr = "increase(cardano_db_sync_node_block_height[2m]) == 0";
      for = "10m";
      labels.severity = "page";
      annotations = {
        summary = "Dbsync on {{$labels.instance}} is experiencing cardano node block height stall.";
        description = "Dbsync on {{$labels.instance}} has not observed cardano node block height for the past 10 minutes";
      };
    }
    {
      alert = "dbsync_node_block_height_divergence";
      expr = "abs(cardano_db_sync_node_block_height - cardano_db_sync_db_block_height) > 10";
      for = "30m";
      labels.severity = "warning";
      annotations = {
        summary = "Dbsync on {{$labels.instance}} is experiencing block height divergence from cardano node.";
        description = ''
          Dbsync on {{$labels.instance}} has averaged more than 10 blocks divergence with node for more than 10 minutes.
          During extended resynchronization events this may be expected and should resolve once synchronization is complete.'';
      };
    }
    {
      alert = "dbsync_queue_length";
      expr = "cardano_db_sync_db_queue_length > 10";
      for = "30m";
      labels.severity = "warning";
      annotations = {
        summary = "Dbsync job {{$labels.instance}} is experiencing queue backlog.";
        description = ''
          Dbsync on {{$labels.instance}} has a queue length of > 10 for more than 30 minutes.
          During extended resynchronization events this may be expected and should resolve once synchronization is complete.'';
      };
    }
  ];
}
