self:
with builtins;
with self.lib;
let
  # Setting enableAlertCount to false will exclude a machine from being added to machine count alerts.
  # This can be useful if a machine exists, but is mostly kept in a stopped state.
  enabledMachineNames = attrNames (filterAttrs (_: v: v.config.cardano-parts.perNode.meta.enableAlertCount) self.nixosConfigurations);
  enabledMachineCount = toString (length enabledMachineNames);
in {
  namespace = "cardano-parts-integrations";
  name = "cardano-parts";
  rule = [
    # NixosModule profile-cardano-custom-metrics.nix from cardano-parts provides this metric:
    {
      alert = "coredump_detected";
      expr = ''netdata_statsd_cardano_coredumps_last_hour_gauge_value_average > 0'';
      for = "5m";
      labels.severity = "page";
      annotations = {
        summary = "Coredumps have been detected in the past hour.";
        description = "{{ $labels.instance }} has had {{ printf \"%.0f\" $value }} coredump(s) in the past hour. Please investigate.";
      };
    }
    # Alert per-instance if machine metrics go missing.
    # Uses multiple offset checks (6h, 4h, 90m, 20m) to detect machines that were up but are now down.
    # - Alerts within 5m for machines already being monitored
    # - Multiple snapshots reduce the chance of missing a machine that had intermittent downtime
    # - Alert stays firing for up to 6h after downtime, then auto-resolves
    # - New machines need 20m of uptime before being monitored
    # - When shutting down a cold standby: silence this alert for 6h and add disableAlertCount in colmena.nix
    # - Still need `just tofu grafana apply` when creating/destroying machines or adding/removing disableAlertCount
    {
      alert = "machine_metrics_absent";
      expr = ''(up{job=~"integrations/alloy-check"} offset 6h unless up{job=~"integrations/alloy-check"}) or (up{job=~"integrations/alloy-check"} offset 4h unless up{job=~"integrations/alloy-check"}) or (up{job=~"integrations/alloy-check"} offset 90m unless up{job=~"integrations/alloy-check"}) or (up{job=~"integrations/alloy-check"} offset 20m unless up{job=~"integrations/alloy-check"})'';
      for = "5m";
      labels.severity = "page";
      annotations = {
        summary = "Machine {{ $labels.instance }} is not reporting.";
        description = "{{ $labels.instance }} stopped reporting metrics.";
      };
    }
    # Count-based sanity check for missing machines.
    # Complements machine_metrics_absent by showing total count vs expected.
    # Useful to verify you haven't missed any silenced alerts.
    {
      alert = "unexpected_missing_machine";
      expr = ''count(up{job=~"integrations/alloy-check"}) < ${enabledMachineCount}'';
      for = "5m";
      labels.severity = "page";
      annotations = {
        summary = "Machines are missing.";
        description = "${enabledMachineCount} machines are expected, but only {{ $value }} are up. Check machine_metrics_absent alerts for details.";
      };
    }
    # Reminds us to tofu apply when new machines are added.
    {
      alert = "unexpected_new_machine";
      expr = ''count(up{job=~"integrations/alloy-check"}) > ${enabledMachineCount}'';
      for = "5m";
      labels.severity = "warning";
      annotations = {
        summary = "A new machine has appeared.";
        description = "A new machine has appeared: ${enabledMachineCount} machines are expected, but {{ $value }} are up. Please `just tofu grafana apply` to update the alert to the new expected number.";
      };
    }
  ];
}
