{
  # Newlines and spacing in expressions were added by Grafana integrations for layout purposes in the UI
  namespace = "cardano-parts-integrations";
  name = "node-exporter-filesystem";
  rule = [
    {
      alert = "NodeFilesystemAlmostOutOfSpace";
      annotations = {
        description = "Filesystem on {{ $labels.device }}, mounted on {{ $labels.mountpoint }}, at {{ $labels.instance }} has only {{ printf \"%.2f\" $value }}% available space left.";
        summary = "Filesystem has less than 5% space left.";
      };
      expr = "(\n  node_filesystem_avail_bytes{job=\"integrations/node_exporter\",fstype!=\"\",mountpoint!=\"\"} / node_filesystem_size_bytes{job=\"integrations/node_exporter\",fstype!=\"\",mountpoint!=\"\"} * 100 < 5\nand\n  node_filesystem_readonly{job=\"integrations/node_exporter\",fstype!=\"\",mountpoint!=\"\"} == 0\n)            \n";
      for = "15m";
      labels = {severity = "warning";};
    }
    {
      alert = "NodeFilesystemAlmostOutOfSpace";
      annotations = {
        description = "Filesystem on {{ $labels.device }}, mounted on {{ $labels.mountpoint }}, at {{ $labels.instance }} has only {{ printf \"%.2f\" $value }}% available space left.";
        summary = "Filesystem has less than 3% space left.";
      };
      expr = "(\n  node_filesystem_avail_bytes{job=\"integrations/node_exporter\",fstype!=\"\",mountpoint!=\"\"} / node_filesystem_size_bytes{job=\"integrations/node_exporter\",fstype!=\"\",mountpoint!=\"\"} * 100 < 3\nand\n  node_filesystem_readonly{job=\"integrations/node_exporter\",fstype!=\"\",mountpoint!=\"\"} == 0\n)            \n";
      for = "15m";
      labels = {severity = "critical";};
    }
    {
      alert = "NodeFilesystemFilesFillingUp";
      annotations = {
        description = "Filesystem on {{ $labels.device }}, mounted on {{ $labels.mountpoint }}, at {{ $labels.instance }} has only {{ printf \"%.2f\" $value }}% available inodes left and is filling up.";
        summary = "Filesystem is predicted to run out of inodes within the next 24 hours.";
      };
      expr = "(\n  node_filesystem_files_free{job=\"integrations/node_exporter\",fstype!=\"\",mountpoint!=\"\"} / node_filesystem_files{job=\"integrations/node_exporter\",fstype!=\"\",mountpoint!=\"\"} * 100 < 40\nand\n  predict_linear(node_filesystem_files_free{job=\"integrations/node_exporter\",fstype!=\"\",mountpoint!=\"\"}[6h], 24*60*60) < 0\nand\n  node_filesystem_readonly{job=\"integrations/node_exporter\",fstype!=\"\",mountpoint!=\"\"} == 0\n)            \n";
      for = "1h";
      labels = {severity = "warning";};
    }
    {
      alert = "NodeFilesystemFilesFillingUp";
      annotations = {
        description = "Filesystem on {{ $labels.device }}, mounted on {{ $labels.mountpoint }}, at {{ $labels.instance }} has only {{ printf \"%.2f\" $value }}% available inodes left and is filling up fast.";
        summary = "Filesystem is predicted to run out of inodes within the next 4 hours.";
      };
      expr = "(\n  node_filesystem_files_free{job=\"integrations/node_exporter\",fstype!=\"\",mountpoint!=\"\"} / node_filesystem_files{job=\"integrations/node_exporter\",fstype!=\"\",mountpoint!=\"\"} * 100 < 20\nand\n  predict_linear(node_filesystem_files_free{job=\"integrations/node_exporter\",fstype!=\"\",mountpoint!=\"\"}[6h], 4*60*60) < 0\nand\n  node_filesystem_readonly{job=\"integrations/node_exporter\",fstype!=\"\",mountpoint!=\"\"} == 0\n)            \n";
      for = "1h";
      labels = {severity = "critical";};
    }
    {
      alert = "NodeFilesystemAlmostOutOfFiles";
      annotations = {
        description = "Filesystem on {{ $labels.device }}, mounted on {{ $labels.mountpoint }}, at {{ $labels.instance }} has only {{ printf \"%.2f\" $value }}% available inodes left.";
        summary = "Filesystem has less than 5% inodes left.";
      };
      expr = "(\n  node_filesystem_files_free{job=\"integrations/node_exporter\",fstype!=\"\",mountpoint!=\"\"} / node_filesystem_files{job=\"integrations/node_exporter\",fstype!=\"\",mountpoint!=\"\"} * 100 < 5\nand\n  node_filesystem_readonly{job=\"integrations/node_exporter\",fstype!=\"\",mountpoint!=\"\"} == 0\n)            \n";
      for = "15m";
      labels = {severity = "warning";};
    }
    {
      alert = "NodeFilesystemAlmostOutOfFiles";
      annotations = {
        description = "Filesystem on {{ $labels.device }}, mounted on {{ $labels.mountpoint }}, at {{ $labels.instance }} has only {{ printf \"%.2f\" $value }}% available inodes left.";
        summary = "Filesystem has less than 3% inodes left.";
      };
      expr = "(\n  node_filesystem_files_free{job=\"integrations/node_exporter\",fstype!=\"\",mountpoint!=\"\"} / node_filesystem_files{job=\"integrations/node_exporter\",fstype!=\"\",mountpoint!=\"\"} * 100 < 3\nand\n  node_filesystem_readonly{job=\"integrations/node_exporter\",fstype!=\"\",mountpoint!=\"\"} == 0\n)            \n";
      for = "15m";
      labels = {severity = "critical";};
    }
  ];
}
